{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red202\green202\blue202;\red41\green41\blue41;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c83137\c83137\c83137;\cssrgb\c21176\c21176\c21176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Print(\'93Hello World\'94)\
\
#Fix the code below 
\f1 \uc0\u55357 \u56391 
\f0 \
\
print("Day 1 - String Manipulation")\
print('String Concatenation is done with the "+" sign.')\
print('e.g. print("Hello " + "world")')\
print("New lines can be created with a backslash and n.")\
\
\
1.2 input()\
print(\'93hello \'94 + input(\'93What is your name\'94))\
\
Prints input first on screen\
What is your name\
User enter name : Anil\
Final output printed:  Hello Anil\
\
1.3 \cf2 input() exercise\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec5 Write a program that prints the number of characters in a user's name. You might need to Google for a function that calculates the length of a string. \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \outl0\strokewidth0 \
Solution\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec5 print(len(input("Enter your name: \\n")))\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
\
1.4 
\f2 \outl0\strokewidth0 \strokec6 Variables\
\pard\pardeftab720\sl600\partightenfactor0

\fs48 \cf2 Instructions\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs24 \cf2 Write a program that switches the values stored in the variables a and b.\

\f4\b Warning.
\f3\b0 \'a0Do not change the code on lines 1-4 and 12-18. Your program should work for different inputs. e.g. any value of a and b.\
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \outl0\strokewidth0 \
# 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code below 
\f1 \uc0\u55357 \u56391 
\f0 \
a = input("a: ")\
b = input("b: ")\
# 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code above 
\f1 \uc0\u55357 \u56390 
\f0 \
\
####################################\
#Write your code below this line 
\f1 \uc0\u55357 \u56391 
\f0 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec5 c = a\
a = b\
b = c\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
\
#Write your code above this line 
\f1 \uc0\u55357 \u56390 
\f0 \
####################################\
\
# 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code below 
\f1 \uc0\u55357 \u56391 
\f0 \
print("a: " + a)\
print("b: " + b)\
\
==\
\
Day 1 Project\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec5 #1. Create a greeting for your program.\
print("Welcome to Band Name Generator\\n")\
#2. Ask the user for the city that they grew up in.\
city = input("Which city you were born in?:\\n")\
#3. Ask the user for the name of a pet.\
pet = input("What's your pet name?\\n")\
#4. Combine the name of their city and pet and show them their band name.\
print("Suggested band names :\\n" + "1:" + city + pet + "Band\\n"\
 + "2:"  + pet + city+"Band\\n")\
#5. Make sure the input cursor shows on a new line, see the example at:\
#   https://band-name-generator-end.appbrewery.repl.run/\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
\
}