{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.1\
\
## Data Types\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Instructions\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 Write a program that adds the digits in a 2 digit number. e.g. if the input was 35, then the output should be 3 + 5 = 8\cb1 \
\
\
\cb3 # 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code below 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\cb3 two_digit_number = input("Type a two digit number: ")\cb1 \
\cb3 # 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code above 
\f1 \uc0\u55357 \u56390 
\f0 \cb1 \
\
\cb3 ####################################\cb1 \
\cb3 #Write your code below this line 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\cb3 first_digit = two_digit_number[0]\cb1 \
\cb3 second_digit=two_digit_number[1]\cb1 \
\cb3 result=int(first_digit)+int(second_digit)\cb1 \
\cb3 print(result)\cb1 \
\
\
2.2 BMI Calculator\
\cb3 # 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code below 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\cb3 height = input("enter your height in m: ")\cb1 \
\cb3 # height is in meter so 174 cm is 1.74\cb1 \
\cb3 weight = input("enter your weight in kg: ")\cb1 \
\cb3 # \cb1 \
\cb3 # 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code above 
\f1 \uc0\u55357 \u56390 
\f0 \cb1 \
\
\cb3 #Write your code below this line 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\
\cb3 BMI = float(weight)/(float(height)**2)\cb1 \
\cb3 bmi_as_int = int(BMI)\cb1 \
\cb3 print(bmi_as_int)\cb1 \
\
==\
\
Day 2.3 Life in weeks\
\cb3 # 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code below 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\cb3 age = input("What is your current age?")\cb1 \
\cb3 # 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code above 
\f1 \uc0\u55357 \u56390 
\f0 \cb1 \
\
\cb3 #Write your code below this line 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\
\cb3 age_as_int = int(age)\cb1 \
\
\cb3 years_remaining = 90 - age_as_int\cb1 \
\cb3 months_remaining = years_remaining*12\cb1 \
\cb3 weeks_remaining = years_remaining*52\cb1 \
\
\cb3 result =f"You have \{years_remaining\} Years \{months_remaining\} months \{weeks_remaining\} weeks"\cb1 \
\
\cb3 print(result)\cb1 \
\
===\
Day 2.4\
\
Tip calculator\
  \cb3 total_bill = float(input("How much is total bill: "))\cb1 \
\cb3 tip_percent = int(input("How much tip you wish to give "))\cb1 \
\cb3 bill_with_tip = total_bill+ (total_bill)*((tip_percent)/100)\cb1 \
\cb3 no_of_people = int(input("How many people you want to divide the bill: "))\cb1 \
\cb3 bill_contri_formated = "\{:.2f\}".format(bill_contri)\cb1 \
\cb3 print(f"each person need to pay: \{bill_contri_formated\}")\cb1 \
\cb3 \
#If the bill was $150.00, split between 5 people, with 12% tip. \cb1 \
\cb3 #Each person should pay (150.00 / 5) * 1.12 = 33.6\cb1 \
\cb3 #Format the result to 2 decimal places = 33.60\cb1 \
\cb3 #Tip: There are 2 ways to round a number. You might have to do some Googling to solve this.
\f1 \uc0\u55357 \u56490 
\f0 \cb1 \
\cb3 #HINT 1: https://www.google.com/search?q=how+to+round+number+to+2+decimal+places+python&oq=how+to+round+number+to+2+decimal\cb1 \
\cb3 #HINT 2: https://www.kite.com/python/answers/how-to-limit-a-float-to-two-decimal-places-in-python\cb1 \
\
\
\
\
\
\
\
\
\
\
\
}