{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
5 Loops\
\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 fruits = \{"Apple", "Mango", "Banana"\}\
for fruit in fruits:\
    print(fruit)\
    print(fruit + " Pie")\
print(f"After for loop\{fruits\}") \
===\
>>> %Run loops.py\
Apple\
Apple Pie\
Mango\
Mango Pie\
Banana\
Banana Pie\
After for loop\{'Apple', 'Mango', 'Banana'\}\
===\
\
5.1 Average Height\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 # 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code below 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\cb3 student_heights = input("Input a list of student heights ").split()\cb1 \
\cb3 for n in range(0, len(student_heights)):\cb1 \
\cb3   student_heights[n] = int(student_heights[n])\cb1 \
\cb3 # 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code above 
\f1 \uc0\u55357 \u56390 
\f0 \cb1 \
\
\cb3 #Write your code below this row 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\
\cb3 print(student_heights)\cb1 \
\
\cb3 total_height=0\cb1 \
\cb3 for height in student_heights:\cb1 \
\cb3   total_height=height+total_height\cb1 \
\cb3 print(f"Total height: \{total_height\}")\cb1 \
\
\cb3 total_students=0\cb1 \
\cb3 for student in student_heights:\cb1 \
\cb3   total_students = total_students+1\cb1 \
\cb3 print(f"Total number of students: \{total_students\}")\cb1 \
\
\cb3 Average = round(total_height/total_students)\cb1 \
\
\cb3 print(f"Avergae Height is :\{Average\}")\cb1 \
\
\
\
\cb3 ====\
5.2 High Score\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 # 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code below 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\cb6 student_scores = input("Input a list of student scores ").split()\cb1 \
\cb6 for n in range(0, len(student_scores)):\cb1 \
\cb6   student_scores[n] = int(student_scores[n])\cb1 \
\cb6 print(student_scores)\cb1 \
\cb6 # 
\f1 \uc0\u55357 \u57000 
\f0  Don't change the code above 
\f1 \uc0\u55357 \u56390 
\f0 \cb1 \
\
\cb6 #Write your code below this row 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\
\
\cb6 length = 0\cb1 \
\cb6 for score_length in student_scores:\cb1 \
\cb6   length = length+1\cb1 \
\
\cb6 highest_score = 0\cb1 \
\cb6 for score in student_scores:\cb1 \
\cb6   if score > highest_score:\cb1 \
\cb6     highest_score = score\cb1 \
\cb6 print(f"highest score is: \{highest_score\}")\cb1 \
\
===\
\cb6 #Write your code below this row 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\cb6 # Add even number 1 to 100\cb1 \
\cb6 #1st way\cb1 \
\cb6 total1=0\cb1 \
\cb6 for number1 in range(2,101,2):\cb1 \
\cb6   print(number1) # 2 4 6 8\cb1 \
\cb6   total1+=number1\cb1 \
\cb6 print(total1)\cb1 \
\
\cb6 #2nd way\cb1 \
\cb6 total2=0\cb1 \
\cb6 for number2 in range(1,101):\cb1 \
\cb6   print(number2) # 1 2 3 4\cb1 \
\cb6   if number2 % 2==0:\cb1 \
\cb6     total2+=number2\cb1 \
\cb6 print(total2)\cb1 \
\
\
\
== 5.4 Fizz Buzz exercise\
\cb6 # Divisible by 3 - Fizz,  divisible by 5 - buzz\cb1 \
\cb6 # divisible by both - FizzBuzz\cb1 \
\cb6 # Note: div by 3 and 5 need to be added at start, as it should not overlap *interview\cb1 \
\cb6 #Write your code below this row 
\f1 \uc0\u55357 \u56391 
\f0 \cb1 \
\
\cb6 for number in range(1,101):\cb1 \
\cb6   if(number %3 ==0 and number % 5 == 0):\cb1 \
\cb6     print("FizzBuzz") \cb1 \
\cb6   elif(number % 5 == 0):\cb1 \
\cb6     print("Buzz")\cb1 \
\cb6   elif(number %3 ==0):\cb1 \
\cb6     print("Fizz") \cb1 \
\cb6   else:\cb1 \
\cb6     print(number) \cb1 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \
\
===\
\
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 #Password Generator Project\cb1 \
\cb6 import random\cb1 \
\cb6 letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']\cb1 \
\cb6 numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']\cb1 \
\cb6 symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']\cb1 \
\
\cb6 print("Welcome to the PyPassword Generator!")\cb1 \
\cb6 nr_letters= int(input("How many letters would you like in your password?\\n")) \cb1 \
\cb6 nr_symbols = int(input(f"How many symbols would you like?\\n"))\cb1 \
\cb6 nr_numbers = int(input(f"How many numbers would you like?\\n"))\cb1 \
\
\cb6 #Eazy Level - Order not randomised:\cb1 \
\cb6 #e.g. 4 letter, 2 symbol, 2 number = JduE&!91\cb1 \
\
\cb6 # password = ""\cb1 \
\cb6 # for char in range(1,nr_letters+1):\cb1 \
\cb6 #   password += random.choice(letters)\cb1 \
\
\cb6 # for char in range(1,nr_symbols+1):\cb1 \
\cb6 #   password += random.choice(symbols)\cb1 \
\
\cb6 # for char in range(1,nr_numbers+1):\cb1 \
\cb6 #   password += random.choice(numbers)\cb1 \
\
\cb6 # print(password)\cb1 \
\
\cb6 #Hard Level - Order of characters randomised:\cb1 \
\cb6 #e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P\cb1 \
\cb6 password_list = []\cb1 \
\cb6 for char in range(1,nr_letters+1):\cb1 \
\cb6   password_list.append(random.choice(letters))\cb1 \
\
\cb6 for char in range(1,nr_symbols+1):\cb1 \
\cb6   password_list.append(random.choice(symbols))\cb1 \
\
\cb6 for char in range(1,nr_numbers+1):\cb1 \
\cb6   password_list.append(random.choice(numbers))\cb1 \
\
\cb6 print(password_list)\cb1 \
\cb6 random.shuffle(password_list)\cb1 \
\cb6 print(password_list)\cb1 \
\
\cb6 password=''\cb1 \
\cb6 for char in password_list:\cb1 \
\cb6   password+=char\cb1 \
\cb6 print(f"Your Password is: \{password\}")\cb1 \
}