{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
6 Functions\
\
https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Alone&url=worlds%2Ftutorial_en%2Falone.json\
\
\
Hurdle1\
def turn_right():\
    turn_left()\
    turn_left()\
    turn_left()\
\
move()\
turn_left()\
move()\
turn_right()\
move()\
turn_right()\
move()\
turn_left()\
===\
L2\
\
def turn_right():\
    turn_left()\
    turn_left()\
    turn_left()\
\
def jump():\
    move()\
    turn_left()\
    move()\
    turn_right()\
    move()\
    turn_right()\
    move()\
    turn_left()\
\
\
===\
L3\
\
def turn_right():\
    turn_left()\
    turn_left()\
    turn_left()\
\
def jump():\
    move()\
    turn_left()\
    move()\
    turn_right()\
    move()\
    turn_right()\
    move()\
    turn_left()\
\
for step in range(6):\
	jump()\
\
or\
number_of_hurdles = 6\
while number_of_hurdles > 0:\
	jump()\
	number_of_hurdles -= 1\
	print(number_of_hurdles)\
\
===\
while not at_goal:\
	jump()\
\
\
}